# Chrome拡張機能「Google Chat - エクスプローラーで開く」 インストール手順書

Google Chat で選択したパス（ファイルやフォルダのパス）を右クリックメニューから「エクスプローラーで開く」で開けるようにする拡張機能です。

---

## 必要な環境

- **Windows 10 / 11**
- **Google Chrome**（最新版推奨）
- **Python 3**（ネイティブホスト用。インストール済みかつ **PATH に登録されていること**）

---

## 手順1: 拡張機能を Chrome に読み込む

1. Chrome で **chrome://extensions** を開く
2. 右上の **「デベロッパーモード」** をオンにする
3. **「パッケージ化されていない拡張機能を読み込む」** をクリック
4. フォルダ **`D:\WebApp\Chrome_add-on\extension`** を選択して **「フォルダーの選択」** をクリック
5. 拡張機能一覧に **「Google Chat - エクスプローラーで開く」** が表示されればOK
6. **拡張機能の ID**（32文字の英小文字）をメモする  
   - 例: `abcdefghijklmnopqrstuvwxyzabcdef`  
   - 一覧の拡張機能カードの下に「ID: xxxxx」と表示されています

---

## 手順2: ネイティブホスト（エクスプローラーを開くプログラム）を登録する

Chrome のセキュリティ上、拡張機能から直接エクスプローラーは起動できません。  
そのため、PC 上で動く「ネイティブホスト」を登録する必要があります。

### 2-1. PowerShell を開く

- **Windows キー + X** → **「Windows PowerShell」** または **「ターミナル」** を開く
- またはスタートメニューで「PowerShell」と検索して起動

### 2-2. スクリプトを実行する

次のコマンドを **1行で** 実行します。  
`<拡張機能のID>` の部分を、手順1でメモした **32文字のID** に置き換えてください。

```powershell
cd D:\WebApp\Chrome_add-on\native_host
.\install_native_host.ps1 -ExtensionId "<拡張機能のID>"
```

**実行例**（ID が `abcdefghijklmnopqrstuvwxyzabcdef` の場合）:

```powershell
cd D:\WebApp\Chrome_add-on\native_host
.\install_native_host.ps1 -ExtensionId "abcdefghijklmnopqrstuvwxyzabcdef"
```

### 2-3. 実行ポリシーでエラーになる場合

「スクリプトの実行が無効です」といったメッセージが出る場合は、**一度だけ** 次のコマンドを実行してから、再度 2-2 のコマンドを実行してください。

```powershell
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
```

### 2-4. Python が入っていない / PATH を通していない場合

- [Python の公式サイト](https://www.python.org/downloads/) から Python 3 をインストール
- インストール時に **「Add Python to PATH」** にチェックを入れる
- インストール後、PowerShell を**いったん閉じて開き直し**、再度 2-2 を実行

---

## 手順3: 動作確認

1. **Google Chat**（https://chat.google.com）を開く
2. チャットやスペースで、**ファイル／フォルダのパス**（例: `C:\Users\YourName\Documents`）を入力または貼り付け
3. そのパスの文字列を **ドラッグで選択**
4. 選択した部分を **右クリック**
5. メニューに **「エクスプローラーで開く」** が表示される
6. **「エクスプローラーで開く」** をクリック
7. エクスプローラーが開き、該当のフォルダ（またはファイルの親フォルダ）が表示されれば成功です

---

## トラブルシューティング

| 現象 | 対処 |
|------|------|
| 右クリックメニューに「エクスプローラーで開く」が出ない | テキストを選択した状態で右クリックしているか確認。拡張機能が有効か chrome://extensions で確認。 |
| 「エクスプローラーで開く」を押しても反応しない | 手順2のネイティブホスト登録が完了しているか確認。拡張機能IDを間違えずに登録し直す。 |
| エクスプローラーは開くが「パスが存在しません」になる | 選択したパスが実際に PC 上に存在するか、 typo がないか確認。 |
| ネイティブホストのエラー | PowerShell で `python --version` が動くか確認。PATH に Python が入っているか確認。 |

---

## フォルダ構成（参考）

```
Chrome_add-on/
├── extension/
│   ├── manifest.json    … 拡張機能の設定
│   └── background.js    … 右クリックメニューとネイティブホスト連携
├── native_host/
│   ├── open_in_explorer.py   … パスを受け取りエクスプローラーを起動
│   ├── run_host.bat          … Python スクリプトの起動用
│   ├── manifest.json         … インストール時に生成される
│   └── install_native_host.ps1 … ネイティブホスト登録スクリプト
└── 手順書.md（このファイル）
```

---

## 注意事項

- この拡張機能は **Google Chat に限らず**、テキストを選択できるページならどこでも「エクスプローラーで開く」メニューが表示されます（例: Gmail、Slack、メモ帳など）。選択した文字列が **実際に存在するパス** のときだけ正しく開きます。
- ネイティブホストは **あなたのPC上** でだけ動作します。Chrome を再インストールしたり、拡張機能を削除して入れ直した場合は、**新しい拡張機能ID** で手順2をやり直す必要があります。
